## Syntax - creating Data Frames

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    {"a" : [4, 5, 6],
     "b" : [7 ,8, 9],
     "c" : [10, 11, 12]},
    index = [1, 2, 3])

print(df)

In [3]:
dataset = pd.read_excel("Anas.xlsx")

In [4]:
dataset

   student name  mid tream exam  final exam
0          afaq              10          23
1          zain               0          34
2         rohib               5          24
3          anas               6          35
4     ali ahmed               9          36
5        hamaad               5          25
6         riyan               6          26
7         ahmed               7          37
8         usama               8          38
9         waqas               6          36
10  waqas ahmed               8          32
11      mustafa               2          36
12       haseeb               9          31
13    saharalam               7          24

In [5]:
df = pd.DataFrame(
    {"a" : [4, 5, 6],
     "b" : [7 ,8, 9],
     "c" : [10, 11, 12]},
    index = pd.MultiIndex.from_tuples(
        [('d',1),('d',2),('e',3)],
        names=['n','v']))

In [6]:
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 3  6  9  12

In [7]:
df = pd.read_excel('Anas.xlsx')

In [8]:
df

   student name  mid tream exam  final exam
0          afaq              10          23
1          zain               0          34
2         rohib               5          24
3          anas               6          35
4     ali ahmed               9          36
5        hamaad               5          25
6         riyan               6          26
7         ahmed               7          37
8         usama               8          38
9         waqas               6          36
10  waqas ahmed               8          32
11      mustafa               2          36
12       haseeb               9          31
13    saharalam               7          24

## method chaining

In [9]:
df.describe()

       mid tream exam  final exam
count       14.000000   14.000000
mean         6.285714   31.214286
std          2.729569    5.604649
min          0.000000   23.000000
25%          5.250000   25.250000
50%          6.500000   33.000000
75%          8.000000   36.000000
max         10.000000   38.000000

In [10]:
df.drop(['mid tream exam'], axis=1)

   student name  final exam
0          afaq          23
1          zain          34
2         rohib          24
3          anas          35
4     ali ahmed          36
5        hamaad          25
6         riyan          26
7         ahmed          37
8         usama          38
9         waqas          36
10  waqas ahmed          32
11      mustafa          36
12       haseeb          31
13    saharalam          24

In [11]:
df.mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_14276\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

mid tream exam     6.285714
final exam        31.214286
dtype: float64

In [12]:
df.groupby(['mid tream exam','final exam']).mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_14276\1852292384.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  df.groupby(['mid tream exam','final exam']).mean()

Empty DataFrame
Columns: []
Index: [(0, 34), (2, 36), (5, 24), (5, 25), (6, 26), (6, 35), (6, 36), (7, 24), (7, 37), (8, 32), (8, 38), (9, 31), (9, 36), (10, 23)]

In [13]:
df.max()

student name      zain
mid tream exam      10
final exam          38
dtype: object

In [14]:
df.iloc[4:8,1:]

   mid tream exam  final exam
4               9          36
5               5          25
6               6          26
7               7          37

In [15]:
df.min()

student name      afaq
mid tream exam       0
final exam          23
dtype: object